%YAML 1.2
---

# https://www.sublimetext.com/docs/3/syntax.html

name: Exp
file_extensions: [exp]
scope: source.exp


contexts:
  main:
    - include: comments
    - include: numbers
    - include: symbols
    - include: strings
    - include: brackets

  brackets:
    - match: '\('
      scope: punctuation.definition.group.begin.exp
      push:
        - meta_scope: meta.group.exp
        - match: '\)'
          scope: punctuation.definition.group.end.exp
          pop: true
        - include: main
    - match: '\)'
      scope: invalid.illegal.stray-bracket-end.exp

  numbers:
    - match: '\b((0(x|X)\h*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)(?i:l|ul|u|f|ll|ull)?\b'
      scope: constant.numeric.exp

  symbols:
    - match: (?<=[\s\(\)\"\']|)([^\s\(\)\"\']+)(?=[\s\(\)\"\'])
      scope: symbol.other.global.exp
      captures:
        1: punctuation.definition.symbol.begin.exp
        3: punctuation.definition.symbol.end.exp

  strings:
    - match: '"'
      scope: punctuation.definition.string.begin.exp
      push:
        - meta_scope: string.quoted.double.exp
        - match: '"'
          scope: punctuation.definition.string.end.exp
          pop: true
        - match: \\.
          scope: constant.character.escape.exp

  block-comment:
    - match: '\/\*'
      scope: punctuation.definition.comment.exp
      push:
        - meta_scope: comment.block.exp
        - match: '\*\/'
          pop: true

  comments:
    - include: block-comment
    - match: '\*\/'
      scope: invalid.illegal.stray-comment-end.exp
    - match: '//'
      scope: punctuation.definition.comment.exp
      push:
        - meta_scope: comment.line.double-slash.exp
        - match: $\n?
          pop: true
























