%YAML 1.2
---

# https://www.sublimetext.com/docs/3/syntax.html

name: TXN
file_extensions: [txn]
scope: source.txn


contexts:
  main:
    - include: comments
    - include: numbers
    - include: symbols
    - include: strings
    - include: rounds
    - include: squares
    - include: curlies

  rounds:
    - match: '\('
      scope: punctuation.definition.group.begin.txn
      push:
        - meta_scope: meta.group.txn
        - match: '\)'
          scope: punctuation.definition.group.end.txn
          pop: true
        - include: main
    - match: '\)'
      scope: invalid.illegal.stray-bracket-end.txn

  squares:
    - match: '\['
      scope: punctuation.definition.group.begin.txn
      push:
        - meta_scope: meta.group.txn
        - match: '\]'
          scope: punctuation.definition.group.end.txn
          pop: true
        - include: main
    - match: '\]'
      scope: invalid.illegal.stray-bracket-end.txn

  curlies:
    - match: '\{'
      scope: punctuation.definition.group.begin.txn
      push:
        - meta_scope: meta.group.txn
        - match: '\}'
          scope: punctuation.definition.group.end.txn
          pop: true
        - include: main
    - match: '\}'
      scope: invalid.illegal.stray-bracket-end.txn

  numbers:
    - match: '\b((0(x|X)\h*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)(?i:l|ul|u|f|ll|ull)?\b'
      scope: constant.numeric.txn

  symbols:
    - match: (?<=[\s\(\)\[\]\{\}\"\']|)([^\s\(\)\[\]\{\}\"\']+)(?=[\s\(\)\[\]\{\}\"\'])
      scope: symbol.other.global.txn
      captures:
        1: punctuation.definition.symbol.begin.txn
        3: punctuation.definition.symbol.end.txn

  strings:
    - match: '"'
      scope: punctuation.definition.string.begin.txn
      push:
        - meta_scope: string.quoted.double.txn
        - match: '"'
          scope: punctuation.definition.string.end.txn
          pop: true
        - match: \\.
          scope: constant.character.escape.txn

  block-comment:
    - match: '\/\*'
      scope: punctuation.definition.comment.txn
      push:
        - meta_scope: comment.block.txn
        - match: '\*\/'
          pop: true

  comments:
    - include: block-comment
    - match: '\*\/'
      scope: invalid.illegal.stray-comment-end.txn
    - match: '//'
      scope: punctuation.definition.comment.txn
      push:
        - meta_scope: comment.line.double-slash.txn
        - match: $\n?
          pop: true
























