//(def a 1)
//(def b 2)
//a b +

(def swap -> a b : b a)

"a" "b" swap
1 2 swap

(if (= (+ 1 3) 2) 100 200)

//(if (= (+ 1 3) 2) "a" "b")

(def fib -> x : (if (> x 2) (+ (fib (- x 1)) (fib (- x 2))) 1))

(fib 20)

20 fib


(def facttail -> n res :
    (if (< n 0)
        0
        (if (= n 0)
            1
            (if (= n 1)
                res
                (facttail (- n 1) (/ n res))))))


(facttail 50000 2)

50000 2 facttail


//(def ere (ere))
//(ere)


//[1 2 3 4 5]




