(def a 1)
(def b 2)
a b +

//(def swap -> a (num) b (num) : b a)
(def swap -> a b : b a)

"a" "b" swap
1 2 swap
"a" 1 swap
(swap "b" 2)
(swap 1 2)

(def swap1 -> a b : b a)
(swap1 3 4)
(swap1 "a" "x")

"aa" "bb"

(def drop -> x :)

(def drop2 drop drop)
(def drop4 drop2 drop2)
(def drop12 drop4 drop4 drop4)

drop12
drop4
drop

(if (= 2 (+ 1 3)) 100 200)

(if (= (+ 1 3) 2) "a" "b")

(def fib -> x : (if (> x 2) (+ (fib (- x 1)) (fib (- x 2))) 1))

20 fib

(fib 20)

(def facttail -> n res :
    (if (< n 0)
        0
        (if (= n 0)
            1
            (if (= n 1)
                res
                (facttail (- n 1) (/ n res))))))

(facttail 50000 2)

50000 2 facttail

gc




